apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.github.dikhan:pagerduty-client:3.1.2'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'mysql:mysql-connector-java:8.0.25'
  implementation 'org.javacord:javacord:3.4.0'
}

mainClassName = 'com.edmazur.eqrs.RobotStanvern'

// TODO: Instead of copy/pasting/modifying google_checks.xml into this project,
// see if there's a way to dynamically pull it in (with local config on top of
// it if possible).
checkstyle {
  // This is set to the same version as the Eclipse plugin version so that
  // command-line behavior matches Eclipse behavior.
  toolVersion '9.1'
  maxWarnings 0
}

tasks.register("installGitHooks", Copy) {
  from file("$rootDir/pre-commit")
  into file("$rootDir/.git/hooks")
  fileMode 0775
}
build.dependsOn installGitHooks
